{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "relay",
  "displayName": "Relay",
  "version": "1.0.4",
  "description": "Search and manage Relay project knowledge with cited dossiers.",
  "author": {
    "name": "Blend360"
  },
  "homepage": "https://essencesentry.shop/",
  "keywords": [
    "blend360",
    "project-knowledge",
    "dossier",
    "sales-brief",
    "mcp"
  ],
  "mcpServers": "./.mcp.json"
}
