{
  "name": "relay",
  "version": "1.0.4",
  "description": "Search and manage Relay project knowledge with cited dossiers.",
  "author": {
    "name": "Blend360"
  },
  "homepage": "https://essencesentry.shop/",
  "keywords": [
    "blend360",
    "project-knowledge",
    "dossier",
    "sales-brief",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Relay",
    "shortDescription": "Manage projects and create cited dossiers.",
    "longDescription": "Connects Codex to Relay and adds safe project operations, direct-to-S3 upload guidance, question workflows, directory lookup, and evidence-first dossiers with inline source citations.",
    "developerName": "Blend360",
    "category": "Productivity",
    "capabilities": [
      "Search",
      "Write"
    ],
    "websiteURL": "https://essencesentry.shop/",
    "defaultPrompt": [
      "Manage a project and its source documents.",
      "Create a source-cited dossier for a project.",
      "Turn this project into a one-page sales brief.",
      "Find evidence for a Blend360 success story."
    ]
  },
  "mcpServers": "./.mcp.json"
}
