{
  "name": "blend-project-knowledge",
  "version": "1.0.0",
  "description": "Manage Blend project knowledge and create source-cited dossiers.",
  "author": {
    "name": "Blend360"
  },
  "homepage": "https://essencesentry.shop/",
  "keywords": [
    "blend360",
    "project-knowledge",
    "dossier",
    "sales-brief",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Blend Project Knowledge",
    "shortDescription": "Manage projects and create cited dossiers.",
    "longDescription": "Connects Codex to the authenticated Blend Project Knowledge MCP and adds safe project operations, direct-to-S3 upload guidance, question workflows, and evidence-first dossiers with inline source citations.",
    "developerName": "Blend360",
    "category": "Productivity",
    "capabilities": [
      "Search",
      "Write"
    ],
    "websiteURL": "https://essencesentry.shop/",
    "defaultPrompt": [
      "Manage a project and its source documents.",
      "Create a source-cited dossier for a project.",
      "Turn this project into a one-page sales brief.",
      "Find evidence for a Blend360 success story."
    ]
  },
  "mcpServers": "./.mcp.json"
}
